{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('src/perception/ros/learn_runners/run_pipeline_track_multicam.py'\\).read\\(\\)\\); print\\('OK'\\)\")"
    ]
  }
}
